FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-alpine3.19-amd64 AS base
# libgdiplus-dev - for bitmap creating and pdf generation
# gcompat, libwkhtmltox.so - for pdf generation
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk update \
    && apk add \
        libgdiplus-dev \
        gcompat \
        curl \
        && curl -o /usr/lib/libwkhtmltox.so \
            --location \
            https://github.com/rdvojmoc/DinkToPdf/raw/v1.1.0/v0.12.4/64%20bit/libwkhtmltox.so
# install font for PDF generation
RUN apk add ttf-liberation && fc-cache -fv
RUN apk add tzdata && ls /usr/share/zoneinfo
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
USER $APP_UID
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0.203-alpine3.19-amd64 AS build
ENV DOTNET_GENERATE_ASPNET_CERTIFICATE=false
COPY ["./Services/TicketStore.Api/TicketStore.Api.csproj", "/app"]
COPY ["./Services/TicketStore.Data/TicketStore.Data.csproj", "/TicketStore.Data"]
WORKDIR /app
RUN dotnet restore "TicketStore.Api.csproj"
COPY ./Services/TicketStore.Api/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data
RUN dotnet build "TicketStore.Api.csproj" -c Release -o out

FROM build AS publish
RUN dotnet publish "TicketStore.Api.csproj" -c Release -o out /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Api.dll"]
