FROM mcr.microsoft.com/dotnet/core/sdk:3.0.100-alpine3.9
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk update \
    && apk add \
        libgdiplus \
        libc-dev \
        zlib-dev \
        fontconfig \
        freetype-dev \
        libx11-dev \
        libxext \
        libxrender \
        curl \
    && curl -o /usr/lib/libwkhtmltox.so \
        --location \
        https://github.com/rdvojmoc/DinkToPdf/raw/v1.1.0/v0.12.4/64%20bit/libwkhtmltox.so
COPY ./Services/TicketStore.Api/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data
WORKDIR /app
RUN dotnet restore
RUN dotnet build
ENTRYPOINT dotnet watch run
