# ticket_store

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  README.md  TicketStore.sln  TicketStore.sln.DotSettings  azure-pipelines.yml  codecov.yml  id_rsa_semaphoreci  id_rsa_semaphoreci.pub
Services/TicketStore.Api/: .gitignore  ApiConfiguration.cs  Configuration.cs  Dockerfile.Development  Dockerfile.Production  Dockerfile.Production.Backup  Program.cs  ProgramNew.cs.bak  ProgramOld.cs  ProgramOld.cs.txt  Startup.cs  StartupOld.cs  StartupOld.cs.txt  TicketStore.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Services/TicketStore.Api.Tests/: Dockerfile  TicketStore.Api.Tests.csproj
Services/TicketStore.Api.Tests.Unit/: PdfTimeTest.cs  TicketStore.Api.Tests.Unit.csproj
Services/TicketStore.Api.Tests.Unit/BaseTest/: DbBaseTest.cs
Services/TicketStore.Api.Tests.Unit/ControllersTests/: ControllersBaseTest.cs
Services/TicketStore.Api.Tests.Unit/Matchers/: ContainsNTimes.cs
Services/TicketStore.Api.Tests.Unit/MiddlewaresTests/: AuthorizationMiddlewareTests.cs
Services/TicketStore.Api.Tests.Unit/ModelTests/: PdfTimeTest.cs
Services/TicketStore.Api.Tests.Unit/Stubs/: DummyBarcodeConverter.cs  DummyConverter.cs  DummyEmailService.cs  DummyPdf.cs  DummyPdfConverter.cs  DummyValidator.cs
Services/TicketStore.Api.Tests.Unit/TestData/: EventsProvider.cs  MerchantsProvider.cs  PaymentsProvider.cs  Provider.cs  TicketsProvider.cs
Services/TicketStore.Api.Tests.Unit/Tests/: ConnectionStringTests.cs
Services/TicketStore.Api.Tests/Data/: ApplicationContext.cs  Generator.cs
Services/TicketStore.Api.Tests/Environment/: AppHost.cs
Services/TicketStore.Api.Tests/Model/: Email.cs
Services/TicketStore.Api.Tests/Tests/: DbTests.cs  DummyFailedTest.cs  EventsTest.cs  EventsTests.cs  MerchantsTests.cs  PathsTest.cs
Services/TicketStore.Api/Controllers/: LogsController.cs  PaymentsController.cs  PdfController.cs  UploadPosterController.cs  UploadsController.cs  VerifyController.cs
Services/TicketStore.Api/DynamicTemplates/: package-lock.json  package.json  webpack.config.js  webpack.development.config.js
Services/TicketStore.Api/Middlewares/: AuthorizationMiddleware.cs  HealthCheckMiddleware.cs
Services/TicketStore.Api/Model/: Algorithm.cs  GuidProvider.cs  IDateTimeProvider.cs  LabelCalculator.cs  Validator.cs
Services/TicketStore.Api/Properties/: launchSettings.json
Services/TicketStore.Api/temp/: Dockerfile  Makefile
Services/TicketStore.Data/: .gitignore  ApplicationContext.cs  ApplicationSettings.cs  ConnectionString.cs  Host.cs  TicketStore.Data.csproj
Services/TicketStore.Data/DbConfigs/: appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.TestMigrations.json
Services/TicketStore.Data/Migrations/: 20190707062611_Merchant_And_Event.Designer.cs  20190707062611_Merchant_And_Event.cs  20230429224707_Secret_To_Merchant.Designer.cs  20230429224707_Secret_To_Merchant.cs  ApplicationContextModelSnapshot.cs
Services/TicketStore.Data/Model/: Event.cs  Merchant.cs  Payment.cs
Services/TicketStore.Data/Parsers/: AbstractParser.cs  DockerHostParser.cs  EnvironmentVariablesParser.cs  HerokuParser.cs  JdbcParser.cs  ParsersCascade.cs
Services/TicketStore.Web/: Dockerfile.Development  Dockerfile.Production  Dockerfile.Production.Backup  Program.cs  ProgramNew.cs  ProgramNew.cs.bak  ProgramOld.cs  ProgramOld.cs.bak  Startup.cs  StartupOld.cs  StartupOld.cs.bak  TicketStore.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Services/TicketStore.Web.Tests.Unit/: TicketStore.Web.Tests.Unit.csproj  UnitTest1.cs
Services/TicketStore.Web.Tests.Unit/BaseTest/: DbBaseTest.cs
Services/TicketStore.Web.Tests.Unit/ControllersTests/: ControllersBaseTest.cs
Services/TicketStore.Web.Tests.Unit/Model/: Serializer.cs
Services/TicketStore.Web.Tests.Unit/ModelTests/: DateTimeProviderTest.cs
Services/TicketStore.Web.Tests.Unit/TestData/: EventsProvider.cs  MerchantsProvider.cs  Provider.cs
Services/TicketStore.Web/Client/: bundlesize.config.json  config-overrides.js  package-lock.json  package.json  tsconfig.json
Services/TicketStore.Web/ClientOrigin/: bundlesize.config.json  package-lock.json  tsconfig.json
TicketStore.Api/: Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  README.md  Startup.cs  TicketStore.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
TicketStore.Api/Controllers/: IncomesController.cs  PaymentsController.cs  ValuesController.cs  VerifyController.cs
TicketStore.Api/Data/: ApplicationContext.cs
TicketStore.Api/Middlewares/: AuthorizationMiddleware.cs  HealthCheckMiddleware.cs
TicketStore.Api/Migrations/: 20190303183946_Payments.Designer.cs  20190303183946_Payments.cs  20190303190608_Tickets.Designer.cs  20190303190608_Tickets.cs  20190304063248_RoublesAndExpired_In_Ticket.Designer.cs  20190304063248_RoublesAndExpired_In_Ticket.cs  20190305054517_RoublesAndExpired_InTicket.Designer.cs  20190305054517_RoublesAndExpired_InTicket.cs  20190307143602_Ticket_And_Payment.Designer.cs  20190307143602_Ticket_And_Payment.cs  20190703200635_EventName_In_Ticket.Designer.cs  20190703200635_EventName_In_Ticket.cs  ApplicationContextModelSnapshot.cs
TicketStore.Api/Model/: Algorithm.cs  BobJenkinsAlgorithm.cs  Payment.cs  Ticket.cs  Validator.cs
TicketStore.Api/Model/Email/: EmailService.cs  (+5 more)
TicketStore.Api/Properties/: launchSettings.json
TicketStore.Data/: ApplicationContext.cs  ApplicationSettings.cs  TicketStore.Data.csproj  store_dbContext.cs
TicketStore.Data/DbConfigs/: appsettings.Test.json  appsettings.TestMigrations.json
TicketStore.Data/Migrations/: 20190307143602_Ticket_And_Payment.Designer.cs  20190707054934_Merchant_And_Event.Designer.cs  20190707054934_Merchant_And_Event.cs  ApplicationContextModelSnapshot.cs
TicketStore.Data/Model/: Event.cs  Merchant.cs  Ticket.cs
(+604 files in other folders)
