FROM mcr.microsoft.com/dotnet/sdk:8.0.203-alpine3.19-amd64 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN apk add --update 'nodejs>=21.7.2-r0' 'npm>=10.2.5-r0'

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-alpine3.19-amd64
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Web.dll"]
