FROM mcr.microsoft.com/dotnet/core/sdk:3.1.101-alpine3.9 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN apk add --update 'nodejs=10.14.2-r0' 'npm=10.14.2-r0'

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/core/aspnet:3.0.0-alpine3.9
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT dotnet TicketStore.Web.dll
