FROM mcr.microsoft.com/dotnet/sdk:7.0.203-alpine3.17 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN apk add --update 'nodejs>18.14.0' 'npm>9.1.0'

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/aspnet:7.0.5-alpine3.17
RUN adduser --system --disabled-password deployer wheel
USER deployer
WORKDIR /home/deployer/app
COPY --chown=deployer:wheel --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Web.dll"]
