FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN curl -sL https://deb.nodesource.com/setup_10.x |  bash -
RUN apt-get install -y nodejs

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/core/aspnet:3.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT dotnet TicketStore.Web.dll
