FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-alpine3.19-amd64 AS base
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
USER $APP_UID
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0.203-alpine3.19-amd64 AS build
ENV DOTNET_GENERATE_ASPNET_CERTIFICATE=false
RUN apk add --update 'nodejs>18.14.0' 'npm>9.1.0'
COPY ["./Services/TicketStore.Web/TicketStore.Web.csproj", "/app/"]
COPY ["./Services/TicketStore.Data/TicketStore.Data.csproj", "/TicketStore.Data/"]
WORKDIR /app
RUN dotnet restore "TicketStore.Web.csproj"
COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data
WORKDIR /app/Client
ARG REACT_APP_ENVIRONMENT=Production
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env
WORKDIR /app
RUN dotnet build "TicketStore.Web.csproj" -c Release -o out

FROM build AS publish
RUN dotnet publish "TicketStore.Web.csproj" -c Release -o out /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Web.dll"]
