FROM mcr.microsoft.com/dotnet/core/sdk:3.1.201-alpine3.11 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN apk add --update 'nodejs=12.21.0-r0' 'npm=12.21.0-r0'

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.3-alpine3.11
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Web.dll"]
