FROM mcr.microsoft.com/dotnet/sdk:5.0.202-alpine3.13 AS build-env

ARG REACT_APP_ENVIRONMENT=Production

RUN apk add --update 'nodejs>14.16.0-r1' 'npm>14.16.0-r1'

COPY ./Services/TicketStore.Web/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data

WORKDIR /app/Client
RUN echo REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT > .env && cat .env

WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/aspnet:5.0.5-alpine3.13
RUN adduser -S user
WORKDIR /app
USER user
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Web.dll"]
