FROM mcr.microsoft.com/dotnet/sdk:7.0.203-alpine3.17 AS build-env
COPY ./Services/TicketStore.Api/ /app
COPY ./Services/TicketStore.Data/ /TicketStore.Data
WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:7.0.5-alpine3.17
# libgdiplus-dev - for bitmap creating and pdf generation
# gcompat, libwkhtmltox.so - for pdf generation
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
    && apk update \
    && apk add \
        libgdiplus-dev \
        gcompat \
        curl \
        && curl -o /usr/lib/libwkhtmltox.so \
            --location \
            https://github.com/rdvojmoc/DinkToPdf/raw/v1.1.0/v0.12.4/64%20bit/libwkhtmltox.so
# install font for PDF generation
RUN apk add ttf-liberation && fc-cache -fv
RUN apk add tzdata && ls /usr/share/zoneinfo
# user
RUN adduser --system --disabled-password deployer wheel
USER deployer
WORKDIR /home/deployer/app
COPY --chown=deployer:wheel --from=build-env /app/out .
ENTRYPOINT ["dotnet", "TicketStore.Api.dll"]
